.App {
  text-align: center;
  font-family: Arial, sans-serif;
}

button {
  margin-bottom: 20px;
  padding: 10px 20px;
  font-size: 16px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  gap: 100px;
  justify-content: center;
}

.card {
  position: relative;
  width: 100px;
  height: 100px;
  perspective: 1000px;
}

.card div {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.card .flipped {
  transform: rotateY(180deg);
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  position: absolute;
  backface-visibility: hidden;
}

.card .front {
  transform: rotateY(180deg);
}
.success-message {
  font-size: 24px;
  color: #2e8b57;
  margin: 20px;
  font-weight: bold;
  animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
